<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>I dont feel good today</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script  src="./script.js"></script>
</head>

<body style="background-image: url('https://r72.cooltext.com/rendered/cooltext483190455018346.gif'); background-size: cover; background-repeat: no-repeat; background-position: center; padding: 100px;"> </body>

<div id="space">
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
</div>

<body>
  <h1>
    <p>Feel free to explore my website and enjoy!</p>
  </h1>
</body>
